<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #FFB6C1;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}



.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #00FFFF;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.imageLOGO .navbar-brand{
  display: block;
  text-align:center;
}

.imageLOGO .navbar-brand1{
  text-align:left;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}


<!----------------------------------------------------------->                                              

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

 }

 
<!----------------------------------------------------------->

.mar{

	font: italic bold 12px/30px Georgia, serif;
}
<!----------------------------------------------------------->

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

<!----------------------------------------------------------->
}
<!----------------social media icons ------------------------------------------->
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}
</style>
</head>
<body>


<div class="imageLOGO">

	<a class="navbar-brand" href="index.html">

		<img src="masawat.jpg" alt="logo" style="width:15%">
	</a>
	
</div>

<div class="navbar">

	<a href="index.html">Home <i class="fa fa-home"></i></a>

<div class="dropdown">
    <button class="dropbtn"> Campaigns<i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <a href="Search.html">Beautician/make up</a>
      <a href="Search.html">Cooking</a>
      <a href="Search.html">Stitching</a>
    </div>
</div> 
	
	<a href="About.html">About</a>
	<a href="Contact.html">Contact</a>
	
<div class="dropdown" style="float:right">
    <button class="dropbtn" style="margin=0"> Portal<i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <a href="PortalT.html">Transgender</a>
      <a href="PortalM.html">Member</a>
      
    </div>
</div> 

</div>




<br>
<marquee behavior="alternate">www.masawat.co</marquee>
<br><br>

<div class="form" style="text-align:center">

<p>Masawat is basically based on the SOCIAL ENTREPRENEURSHIP.Our
idea is to place skilled transgender and promote their skill on the digital platform.
For this purpose, we are developing a website for them where we connect them
with the general public. Our target market include people around the area of
Lahore of both gender male and female, who belong to upper class, they will hire
them according to their skill and pay them after their work is done. The categories
include makeup artist, cooking and stitching.</p>
<p>One portal is for applicants and the other portal for employees. In the third area we
specify the jobs in which transgender are trained. We are the service provider for
our employees and also, we serve the community by providing them the proper
jobs in the society.</p><br><br><br><br><br><br>
</div>



  
  <!-- Footer -->
<footer class="w3-center w3-pink w3-padding-16">
  <p>Partnership by <a href="#" title="W3.CSS" target="_blank" class="w3-hover-text-green">Go Green Welfare Society</a></p>
  <p>VISITORS</p><a href="https://www.freecounterstat.com" title="web counter"><img src="https://counter1.wheredoyoucomefrom.ovh/private/freecounterstat.php?c=embxduhmumbwamryc575q3tkba3yg456" border="0" title="web counter" alt="web counter"></a><br>
    <a href="facebook.com" class="fa fa-facebook"></a>
<a href="twitter.com" class="fa fa-twitter"></a>
<a href="instagram.com" class="fa fa-instagram"></a>
  
</footer>
  
</body>
</html>
