<!DOCTYPE html
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1" />
    <title>Portal</title>
    <link rel="icon" type="image/png" href="/Content/Website/icon.png" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
    <script src="/Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
   

</head>
<center>
<body class="layout-a home" style="background-color:#293352;">
    <div id="body" >
        <div class="" style="background-color:#FFB6C1;">
            
<div class="login-page">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="form">
<img class="loginTypeImage" src="masawat.jpg" />
<h2>Member Portal</h2>
<p style="color:black">Login</p>
<form class="login-form" method="post" action="validation.php" id="MyLoginForm1">


<input type="text" placeholder="Username" id="rnotxt" name="user" required />
<input type="Password" placeholder="Password" id="passtxt" name="pass" required />
<p class="text-danger"></p>
<input id="btnButton1" class="button" type="submit" value="Login">
<a class="pl-2" href="/forgot-password/">Forgot Password</a><br><br><br>
<a class="pl-3" href="SignUp.html">Sign Up</a>


</form>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
</div>
</div>
</div>
<style>
.loginTypeImage {
height: 135px;
}
.hid {
display:none;
text-align:left;
}
.redtxt {
color:red;
}
.login-page {
/*  width: 360px;*/
padding: 5% 0 0;
margin: auto;
}
.form {
position: relative;
color:#20B2AA;
z-index: 1;
background: #FFFFFF;
max-width: 360px;
margin: 0 auto 100px;
padding: 45px;
text-align: center;
box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
font-family: "Roboto", sans-serif;
outline: 0;
background: #f2f2f2;
width: 100%;
border: 0;
margin: 0 0 15px;
padding: 15px;
box-sizing: border-box;
font-size: 14px;
}
.form button {
font-family: "Roboto", sans-serif;
text-transform: uppercase;
outline: 0;
background: #4CAF50;
width: 100%;
border: 0;
padding: 15px;
color: #FFFFFF;
font-size: 14px;
-webkit-transition: all 0.3 ease;
transition: all 0.3 ease;
cursor: pointer;
}
.form button:hover, .form button:active, .form button:focus {
background: #43A047;
}
.form .message {
margin: 15px 0 0;
color: #b3b3b3;
font-size: 12px;
}
.form .message a {
color: #4CAF50;
text-decoration: none;
}
.form .register-form {
display: none;
}
.container {
position: relative;
z-index: 1;
max-width: 300px;
margin: 0 auto;
}
.container:before, .container:after {
content: "";
display: block;
clear: both;
}
.container .info {
margin: 50px auto;
text-align: center;
}
.container .info h1 {
margin: 0 0 15px;
padding: 0;
font-size: 36px;
font-weight: 300;
color: #1a1a1a;
}
.container .info span {
color: #4d4d4d;
font-size: 12px;
}
.container .info span a {
color: #000000;
text-decoration: none;
}
.container .info span .fa {
color: #EF3B3A;
}
body {
background: #293352;
font-family: "Roboto", sans-serif;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
</style>
<script type="text/javascript">
function cleartxt(el) {
if (el.value == 'Roll No, Email or Phone')
{ el.value = ""; }
}
$(document).ready(function () {
    document.getElementById('rnotxt').focus();
});
</script>

        </div>
    </div>
</body>
    </center>
</html>

